src-git packages https://git.openwrt.org/feed/packages.git^132f58ee493ad4e9b918222df6d48f2c99c392b9
src-git luci https://git.openwrt.org/project/luci.git;openwrt-18.06
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-18.06
src-git telephony https://git.openwrt.org/feed/telephony.git;openwrt-18.06
src-git onion https://github.com/OnionIoT/OpenWRT-Packages.git;openwrt-18.06
